<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buy & Sell login</title>
  <link rel="stylesheet" href="style.css">
   
</head>
<body>
     <form action="/action_page.php">
  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div class="babu">Buy &nbsp &<span>&nbsp Sell</span></div>
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="username" name="username" autocomplete="off" /><br>
				<input type="password" placeholder="password" name="password" autocomplete="off" /><br><br>
				<input type="text" placeholder="email-address" name="emailaddress"><br><br>
				<input type="text" placeholder="Address" name="Address"><br>
				<input type="button" value="Login">
		</div>
 </form>
</body>

</html>



https://www.linkedin.com/jobs/view/646244990/